MONGO_URL=mongodb://localhost:27017/calorie_tracker
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USDA_API_KEY=Nd8DOm1qWuH1Y2S7OLiXuvOjdsT1d38zYj4UlCMd